# AssignmentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotnews/: MainActivity.java
app/src/main/java/com/example/fotnews/adapter/: NewsAdapter.java
app/src/main/java/com/example/fotnews/model/: News.java
app/src/main/java/com/example/fotnews/view/: DeveloperActivity.java  LoginActivity.java  NewsActivity.java  SignupActivity.java  UserActivity.java
app/src/main/res/drawable/: circular_btn.xml  edit_info_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_login.xml  activity_news.xml  activity_news_item.xml  activity_signup.xml  activity_spash.xml  activity_user_profile.xml  dialog_edit_info.xml  news_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
